## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBZgmmlRRjPI9rW3hSQaC89lM-cXwR7QWE"
REACT_APP_FIREBASE_DOMAIN="login-test-1062a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="login-test-1062a"
REACT_APP_FIREBASE_STORAGE_BUCKET="login-test-1062a.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="311924920781"
REACT_APP_FIREBASE_APP_ID="1:311924920781:web:c23f3b1cd51d00751f7484"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"